APIKEY=AIzaSyDpj9LMWfy1b45adVLyaaPr2CKJANIvRQI
AUTHDOMAIN=workly-59281.firebaseapp.com
PROJECTID=workly-59281
STORAGEBUCKET=workly-59281.firebasestorage.app
MESSAGINGSENDERID=275589312956
APPID=1:275589312956:web:5720fa337c9cc3b0873bb9
MEASUREMENTID=G-W60LMJQJ6L
